<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4 </title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    font-style: sans-serif;
    list-style: none;
    text-decoration: none;
    }
header{
    background-color: black;
    display: flex;
    width: 100vw;
    height: 80px;
    align-items: center;
    justify-content: space-between;
}
.hamburger{
    display: none;
}
.logo{
color: aliceblue;
font-size: 34px;
font-weight: bold;
}
.navbar ul{
    color: azure;
    display: flex;
    
}
.navbar ul li a{
    padding: 12px 34px;
    border-radius: 23px;
    font-size: 19px;
    transition: 0.3s;
    margin: 0 5px;
    color: beige;
}
.navbar ul li a:hover {
background-color: rgb(236, 236, 117);
color: rgb(120, 14, 14);
}
.container{
    height: 70vh;
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.box{
    border: 2px solid black;
    width: 40vw;
    height: 60vh;
    border-radius: 12px;
}
.btn{
    margin: 12px 12px;
    width: 43px;
    height: 12px;
    font-size: large;
    padding: 12px 12px;
}
.btn input{
width: 103px;
border-radius: 12px;
}
</style>
<body>
    <header>
        <div class="logo">JOKES</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="navbar">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li> <a href="#">Varities </a></li>
                <li><a href="#">Email</a></li>
                <li><a href="#">Hindi-jokes</a></li>
            </ul>

        </div>
    </header>
    <h2>the Joke website</h2>
    <div class="container">
        <div class="box">

        </div>
        <div class="btn">
            <input type="button" value="get a joke" id="btn1">
        </div>
    </div>
</body>
</html>
<script src="joke.js"></script>