<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
</head>
<style>
.cont{
    border: 2px solid rgb(80, 59, 59);
    border-radius: 20px;
    width: 50vw;
    height: 50vh;
    display: flex;
    margin: auto;
    justify-content: center;
    flex-direction: column;
}
#para{
    /*display: flex;*/
    color: blue;
    margin: auto;
    
}
#box1,#box2,#box3,#box4{
    border: 2px solid red;
    width: 145px;
    height: 43px;
    margin: auto ;
    display: flex;
    justify-content: center space-between ;
    align-items: center;

}
</style>
<body>
    <h3> task 5 for the javascript </h3>

    <h4>to mimick a Hacking System via using the Javascript </h4>

    <div class="cont">
    <h4 id="para">Mobile tracer</h4>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>

    </div>
</body>
</html>
<script src="task5.js"></script>